<html>
   <head>
      <title>Best | Teerachai</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
      <style>
         .container{margin-top: 30px;}
         .container div{padding: 5px;}
      </style>
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div><strong>Name:</strong> Teerachai Jaichuang</div>
               <div><strong>Nickname:</strong> Best</div>
               <div><strong>Date of birth:</strong> Febuary 4, 1990</div>
               <div><strong>Age:</strong> 26</div>
               <div><strong>Gender:</strong> Male</div>
               <div><strong>Height:</strong> 170cm</div>
               <div><strong>Weight:</strong> 75Kg</div>
               <div><strong>Marital status:</strong> Single</div>
               <div><strong>Nationality:</strong> Thai</div>
            </div>
            <div class="col-md-6">
               <div><strong>Hobbies:</strong> Traveling, Seeing the movies</div>
               <div><strong>Dislike:</strong> spider</div>
               <div><strong>Address:</strong></div>
               <div>
                  300 (59/105) 
                  Petchsaem Road, 
                  Bangkae, Bangkae,
                  Bangkok 10160, Thailand
               </div>
               <div><strong>Mobile:</strong> 094-946-8611</div>
               <div><strong>Email:</strong> teerachai.jaichuang@gmail.com</div>
            </div>
         </div>
         <div class="row">
               - I am easy going. I can get along with anybody. I have a good sense of humor. I am happy when I see other person happy.<br/><br/>
               - About my family, I live with my father in bangkok. but my father and I meet each other once a week because He work in the provinces.<br/><br/>
               - I like to learned to do things which I never could do before. it's make me get the new experience. I have Three years experience as a Programmer<br/>
               when I work I will try to do it by myself first if I am not sure that will effect with another things I would ask for help.<br/>
               This make sure nothing going to broken. 
          
         </div>
         
      </div>
   </body>
</html>
